/*
Custom Styles go in this file, bootstrap variables in bootstrap/variables.less
*/
@import 'bootstrap/bootstrap.less';

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin top by navbar height */
  margin-top:@navbar-height !important;
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

#main {
  max-width: 700px;
  padding-top: 20px;
}

/* centered columns styles */
.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
}

.text-center {
  text-align: center !important;
}

/* loading style */
.load, .data-loading {
  min-height: 40px;
  background: url(../images/load.gif) no-repeat center center;
}

.load *, .data-loading * {
  opacity: 0.7;
}

.dropdown-item-loading {
  background: url(../images/load-mini.gif) no-repeat center;
}

#searchResults {
  display:none;
  padding-top: 15px;
}

.dropdown-header {
  cursor: default;
}

.modal-dialog {
  width: 90%;
}

.modal-dialog,
.modal-content {
  /* 80% of window height */
  height: 95%;
}

.modal-body {
  bottom: 0;
  top: 0;
  overflow-y: auto;
}
